# Database
PG_HOST=localhost
PG_PORT=5432
PG_DB=jubelio
PG_USER=admin
PG_PASSWORD=admin

# Backend
JWT_SECRET=supersecretjwt
BASIC_USER=admin@demo.local
BASIC_PASS=admin123
PORT=3001
HOST=0.0.0.0

# Frontend
NEXT_PUBLIC_API_BASE=http://localhost:3001
